.header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 5;
    overflow: visible;
    background-color: #fff;
    display: flex;
    justify-content: center;
    padding: 0;

}

.page_header {
    display: flex;
    align-items: center;
    max-width: 1600px;  
    width: 1600px;
    gap: 74px;
    min-height: 80px;
    justify-content: space-between;
    border-bottom: 1px solid #eaeaea;
}
.menu{
    display: flex;
    align-items: center;
    font-size: 22px;
    line-height: 28px;
    gap: 30px;
}

.link {
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
}

.first {
    font-family: var(--font-sfPro), sans-serif;
    color:#3971FF;
    flex-shrink: 0;
    font-size: 40px;
    line-height: 30px;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
}

.first {
    transition: color .4s ease;
}

.item_nav {
    display: flex;
    align-items: center;
    justify-content: center !important;
    min-width: 0;
    color: #333;
    font-size: 22px;
    line-height: 22px;
    // для того чтобы ссылки navbar'a влез в адаптив
    flex-wrap: wrap;
}

.nav {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center !important;
    color: #333;
    font-size: 22px;
    line-height: 26.63px;
}

.menu_item {
    position: relative;
    color:black;
    
    text-decoration: none;
    transition: all ease .5;
}

.menu_item:active {
    color: #22469F;
}

.menu_item:hover {
    color: #22469F;
}





.header_info {
    display: flex;
    margin-left: 81px;
    margin-right: 59px;
    min-height: 24px;
}

.info {
    flex-shrink: 0;
    justify-content: flex-end;
    padding-right: 16px;

}

.blog_phone {
    display: flex;
    margin-bottom: -6px;
}

.item_phone {
    font-size: 16px;
    line-height: 22px;
    color: #333;
    text-decoration: none;
    cursor: pointer;
    transition: color .2s ease;
    margin-bottom: 6px;
}

.info {
    color: #666;
    font-size: 12px;
    line-height: 10px;
}

.menu_item_d {
    position: relative;
}

.menu_item_d::after {
    position: absolute;
    content: '';
    width: 12px;
    height: 7.4px;
    background-image: url('../../../shared/assets/home/header/arrow-down.svg');
    right: -20px;
    top:9.8px;
}

.dropdown {
    position: absolute;
    top: calc(110%);
    left: 0;
    margin-top: 20px;
    width: 200px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 0;
    display: none;
}

.dropdown::after {
    content: '';
    display: block;
    top: -30px;
    height: 30px;
    left: 0;
    right: 0;
    position: absolute;
}

.menu_item_d:hover .dropdown {
    display: block;
    z-index: 999;
}


.dropdown_menu {
    padding: 8px 16px;
    cursor: pointer;
}

.dropdown_menu:hover {
    background-color: #f0f0f0;
}

.auth {
    display: flex;
    gap: 24px;
    position: relative;
    top:2px;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
}

.register {
    display: inline-block;
    border: none;
    margin: 0;
    padding: 0;
    font-family: 'Inter';
    font-size: 22px;
    font-weight: 500;
    line-height: 1;
    background: transparent;
    color: #3971FF !important;
    cursor: pointer !important;
    margin-right: 44px;
}

.login {
    font-size: 22px;
    display: inline-block;
    border: none;
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-weight: 500;
    line-height: 1;
    background: transparent;
    color: #3971FF !important;
    cursor: pointer !important;
}

.mobile_btn{
    display: none;
}

@media (max-width: 1400px) {
    .mobile_btn{
        display: block;
        position: absolute;
        top: 27px;
        left: 10px;
        margin-right: 20px;
        padding-left: 80px;
        cursor: pointer;
        z-index: 11;

        
    }
    .menu{
        display: flex;
        flex-direction:column-reverse;
        justify-content: center;
        position: fixed;
        left: -100%;
        top: 0;
        // bottom: 0;
        width: 30%;
        height: 97vh;
        background-color: #f8f8f8;
        z-index: 10;
        transition: left 0.3s ease-in-out;
        
    }
    .auth_flax{
        display: grid;
        margin-bottom: 20px;
        
    }


    .menu.active{
        left: 0;
    }

    .menu_item {
        // font-size: 28px;
        // margin-bottom: 20px; 
    }

    // .header{
    //     display: grid;
    //     grid-template-columns: 1fr 1fr;
    //     .first{
    //         grid-column: 2;
    //     }
    //     .mobile_btn{
    //         grid-column: 1;
    //     }
    // }

    .active{
        left: 0;
    }
    .menu link{
        font-size: 28px;
    }

    .blog_auth{
        padding-right: 150px;
    }

    
}

// @media (max-width: 1425px) {
//     .menu_item{
//         font-size: 20px;
//     }
// }