.main {
    background-color: #3971FF;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.prises {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-top: 40px;

    h2 {
        font-size: 64px;
        color: #ffff;
    }
}
.check {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.inputs {
    span {
        font-size: 22px;
        color: #ffff;
    }
    display: flex;
    gap: 10px;
    input[type='radio'] {
        width: 22px;
        height: 22px;
        border-radius: 50%;
    }
    
}
.tablo {
    width: 1600px;
    display: flex;
    justify-content: space-between;
}

.doska {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 30px;
    width: 460px;
    height: 520px;
    background-color: #ffff;
    border-radius: 2px;
    p {
        font-size: 38px;
        font-weight: 700;
        margin: 0;
    }
    span {
        font-size: 28px;
        font-weight: 600;
        color: #A0A0A0;
    }
}
.blue {
    color: #3971FF;
}

.checkBox {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    label {
        font-size: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    input[type='checkbox'] {
        width: 24px;
        height: 24px;
    }
    
} 
.button {
    display: flex;
    justify-content: center;
}
.tarif {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 169px;
}

.first {
    display: flex;
    justify-content: space-between;
    img {
        margin-top: -54px;
    }
}

.orderDemonstration {
    display: flex;
    justify-content: space-between;
    background-color: #ffff;
    margin: 130px 0;
    width: 1540px;
    height: 251px;
    padding: 20px 30px;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    p {
        margin: 0;
        font-size: 48px;
        font-weight: 700;
    }
    span {
        margin-top: 20px;
        font-size: 18px;
        font-weight: 600;
        color: #A0A0A0;
    }
}

.tel {
    display: flex;
    align-items: center;
    width: 780px;
    justify-content: space-between;
}
.kartinka {
    width: 594px;
    display: flex;
    justify-content: center;
    margin-top: 18px;
}
.orderTel {
    display: flex;
    flex-direction: column;
    gap: 5px;
} 


@media (max-width: 1024px) {
    .prises {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        margin-top: 40px;
    
        h2 {
            font-size: 22px;
            color: #ffff;
        }
    }
    .tablo {
        width: 585px;
        justify-content: center;
        gap: 20px;
    }
    
    .doska {
        width: 188px; 
        height: 220px;
        padding: 20px; 
    }

    .first{
        width: 58px;
        height: 38px;
        .black{
            width: 59px;
            
            font-size: 16px;
            font-weight: 700;
        }
        .blue{
            width: 59px;
            height: 38px;
            font-size: 16px;
            font-weight: 700;
        }
        img{
            width: 61px;
            height: 61px;
            margin-left: 80px;
        }
    }
    .tarif{
        .black_masiv{
            width: 68px;
            height: 17px;
            font-size: 14px;
            font-weight: 700;
            margin-top: 27px;
        }
        .span{
            font-size: 8px;
            font-weight: 700;
            width: 32px;
            height: 10px;
            display: inline-block; 

        }

        
    }
    .button button{
        width: 168px;
        height: 35px;
        font-size: 12px;
        font-weight: 500;
    }

    .block_blue{
        line-height: 19px;
    }
    
    
    .orderDemonstration {
        width: 665px; 
        height: 134px;
        
    }

    .tel {
        width: 290px; 
        gap: 12px;
        input{
            width: 139px;
            height: 19px;
        }
         button{
            max-width: 139px;
            height: 35px;
        }
    }

    .kartinka {
       display: none;
    }

    

    

    .text p {
        font-size: 20px; 
        font-weight: 500;
    }

    .text span {
        font-size: 12px; 
        width: 574px;
    }

    .inputs span, .checkBox label {
        font-size: 18px; /* Уменьшаем шрифт для текстов */
    }

    .checkBox {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        label {
            font-size: 12px;
            font-weight: 400;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        input[type='checkbox'] {
            width: 18px;
            height: 18px;
        }
        img{
            width: 18px;
            height: 18px;
        }
        
    } 
}

@media (max-width: 420px) {
    .tablo{
        max-width: 420px;
        display: contents;
    }
    .orderDemonstration{
        max-width: 343px;
        height: 173px;
    }

    .text p {
        font-size: 20px; 
        font-weight: 500;
        width: 220px;
    }

    .text span {
        font-size: 12px; 
        width: 337px;
    }
    .prises {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        margin-top: 40px;
    
        h2 {
            width: 178px;
            height: 56px;
            font-size: 20px;
            color: #ffff;
        }
    }
    .check{
        width: 210px;
        .inputs{
            
        }
    }
}
