.main {
  background-color: #3971FF;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.prises {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin-top: 40px;
}
.prises h2 {
  font-size: 64px;
  color: white;
}

.check {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.inputs {
  display: flex;
  gap: 10px;
}
.inputs span {
  font-size: 22px;
  color: white;
}
.inputs input[type=radio] {
  width: 22px;
  height: 22px;
  border-radius: 50%;
}

.tablo {
  width: 1600px;
  display: flex;
  justify-content: space-between;
}

.doska {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 30px;
  width: 460px;
  height: 520px;
  background-color: white;
  border-radius: 2px;
}
.doska p {
  font-size: 38px;
  font-weight: 700;
  margin: 0;
}
.doska span {
  font-size: 28px;
  font-weight: 600;
  color: #A0A0A0;
}

.blue {
  color: #3971FF;
}

.checkBox {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}
.checkBox label {
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.checkBox input[type=checkbox] {
  width: 24px;
  height: 24px;
}

.button {
  display: flex;
  justify-content: center;
}

.tarif {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 169px;
}

.first {
  display: flex;
  justify-content: space-between;
}
.first img {
  margin-top: -54px;
}

.orderDemonstration {
  display: flex;
  justify-content: space-between;
  background-color: white;
  margin: 130px 0;
  width: 1540px;
  height: 251px;
  padding: 20px 30px;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.text p {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
}
.text span {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 600;
  color: #A0A0A0;
}

.tel {
  display: flex;
  align-items: center;
  width: 780px;
  justify-content: space-between;
}

.kartinka {
  width: 594px;
  display: flex;
  justify-content: center;
  margin-top: 18px;
}

.orderTel {
  display: flex;
  flex-direction: column;
  gap: 5px;
}/*# sourceMappingURL=TariffsForSuppliers.module.css.map */